# dynamic-datasource

./: README.md  pom.xml
dynamic-datasource-test/: pom.xml
dynamic-datasource-test/src/main/java/com/ztk/test/dynamic/datasource/: Application.java
dynamic-datasource-test/src/main/java/com/ztk/test/dynamic/datasource/config/: InitConfig.java  LocalDataSourceConfig.java
dynamic-datasource-test/src/main/java/com/ztk/test/dynamic/datasource/controller/: TestController.java
dynamic-datasource-test/src/main/java/com/ztk/test/dynamic/datasource/mapper/: MapperPK.java  TestUserMapper.java  UserMapper.java  UserMapper.xml
dynamic-datasource-test/src/main/java/com/ztk/test/dynamic/datasource/mapper2/: Mapper2PK.java  TestMapper.java  TestMapper.xml
dynamic-datasource-test/src/main/java/com/ztk/test/dynamic/datasource/model/: User.java
dynamic-datasource-test/src/main/java/com/ztk/test/dynamic/datasource/service/: TestService.java
dynamic-datasource-test/src/main/resources/: mybatis-config.xml
spring-dynamic-datasource/: pom.xml
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/: DynamicDataSourceContext.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/aop/: DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourcePointcutAdvisor.java  EnableAutoAopConfiguration.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/auto/: DataSourceProperty.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java  DynamicManageType.java  EnableDynamicDataSource.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/contants/: DynamicContants.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/creator/: AbstractDataSourceCreator.java  DataSourceCreator.java  HikariDataSourceCreator.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/creator/hikari/: HikariCpConfig.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/exception/: DynamicException.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/mybatis/: DynamicDataSourceInterceptor.java  EnableDynamicInterceptor.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/provider/: AbstractDataSourceProvider.java  DefaultDynamicDataSourceProvider.java  DynamicDataSourceProvider.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/route/: AbstractRoutingDataSource.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/scanner/: DynamicDataSource.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/scanner/auto/: BaseConfiguration.java  DynamicScanConfiguration.java  DynamicScanner.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/sharding/: DynamicShardingKeyGenerator.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/sharding/auto/: DynamicShardingConfiguration.java  DynamicShardingProperties.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/strategy/: AbstractInvocation.java  RandomStrategy.java  RoutingStrategy.java  ShardingStrategy.java  StrategyFactory.java  StrategyFactoryBean.java  StrategyHandler.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/utils/: AssignUtil.java
spring-dynamic-datasource/src/main/java/com/ztk/dynamic/datasource/utils/format/: FormattingTuple.java  MessageFormatter.java
